100
90
                                                            c                             
                                                     c    c                               
          x                                                            c  x            c  
                        x                                                                 
                                                        c                    x            
                     c                                    c              c                
                                       c                     x                  c         
                                  x                  c                x           cc      
            c          c                                  c                               
  c    c                  c                                                               
         c                                                                                
                   c                               c                                      
                       c                                                   c          c   
                                                            x                            x
                c                  x                                           x   c      
                                                                                          
     c  c                                                                                 
                      c                                                         x         
           x                                                 c                            
                             c                                                      x     
                                  c                       c                               
                          x                                             c                 
    c                                  c                                                  
                                                                                          
                                                                          x               
                 c                                  cx                                    
                                                      x                              c  c 
                   x                                    cc       c                    c   
                                                 c                                        
       x             c                                c                                   
                                                           x                  c           
                                    x                                  c                  
                                                                                          
             x   c                                                                c       
                                                                                          
                                         c         x c                                    
                                     c                                     c    x         
                                                                          c  c            
                                       x   x                                              
         x       c                      c                               x                 
                                       c                                             x    
                                                 x                         xc             
                        c                                          c c                    
              c                                           x                               
                    c          c            c                                             
                              c              c                              x             
                                                                        c                 
      c                            x                              x              c        
                                                                                c         
             c                                                                            
  c                           c                                                    x   c  
                         c  c                                     x                       
                                     c                                      c             
                                             x                                   c        
             c                    c                                                       
       x                                                                                  
                   c                                                                      
                                                             x     x                      
x                 x   x                                                       c           
                    x               x                                                     
       c                                                                        c        x
         x c                                                                           x  
    c                                     x                                               
                                                                                          
                                                                                          
                                                                                          
             c                   xx                   c              x x                  
                                                                                          
                                         c    c  c         c                              
                                                            x                             
                                      c                     x                             
           c                                       c      c                               
      c                c           x     x                                                
                           cc                                            x                
                                         x       c                  x                     
                                                                        x                 
            c                x                            x     x                         
                                                                                        x 
 c                                                               c       c             c  
                            x           c                                                 
                                           c                  x c                         
                                                                                          
         x                                                            x                c  
              x  c         c                                                              
 x                                                                                        
                   x                                                                    c 
                         c                                                                
                                               c                                       c  
   x                             x       c                        x                    c  
                                       c  xx         x             x       c              
                                        c                            x                    
   c                                                   c                                  
                                                                                          
                                                                         cx          c    
x                          c                                       cc                     
                   c                                                                      
                                                                                          
                   c                                                                      
                                                   x                          c           
     c              c                                                                     
