45
42
                       x      c           
                               c          
                                          
                     x                    
                                          
                                          
                          c               
          x                               
                          x               
                                          
           c                              
                            x    c        
                x                         
          x                               
      x             c       x             
                                          
                                          
                   x                      
              x                           
                     c                c   
 c                                        
                                          
                                        x 
                   c                      
                             c     x      
                            c             
               x      c                  x
                                         c
                            x             
                    c                     
                                          
                                          
                   c                      
                               c          
                                          
            c                         x   
                    x           c         
                                          
              x                           
           x                              
                                          
                                          
                                          
          cx     x           c            
                                          
